<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MainActivity" parent="AppTheme.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowTranslucentStatus">false</item>

    </style>
    <style name="LoginActivity" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/background_light</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="BottomActivity" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/background_light</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonPrimary">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">@dimen/primaryButtonHeight</item>
        <item name="android:background">@drawable/primary_button</item>
        <item name="android:paddingLeft">@dimen/primaryButtonPadding</item>
        <item name="android:paddingRight">@dimen/primaryButtonPadding</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonNoBackground">
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@drawable/nobackground_button</item>
    </style>

    <style name="LoginInput">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>

        <!-- Specify android:inputType in order for maxLines to work. -->
        <item name="android:maxLines">1</item>

    </style>

    <style name="NameInput">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:maxLines">1</item>
    </style>

</resources>
